22:26:51.492 Running build in Washington, D.C., USA (East) – iad1
22:26:51.492 Build machine configuration: 2 cores, 8 GB
22:26:51.507 Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: replit-agent, Commit: c686895)
22:26:52.349 Cloning completed: 841.000ms
22:26:52.994 Restored build cache from previous deployment (FCLEpm15ArsRSVtefpWTSdwQ5Vux)
22:26:53.910 Running "vercel build"
22:26:54.287 Vercel CLI 48.2.4
22:26:54.642 Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
22:26:54.680 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:26:54.681 Using pnpm@10.x based on project creation date
22:26:54.681 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:26:54.696 Installing dependencies...
22:26:55.669 Lockfile is up to date, resolution step is skipped
22:26:55.764 Progress: resolved 1, reused 0, downloaded 0, added 0
22:26:55.792 Packages: +9 -16
22:26:55.792 +++++++++----------------
22:26:56.271 Progress: resolved 9, reused 0, downloaded 9, added 9, done
22:26:56.662 
22:26:56.663 dependencies:
22:26:56.663 - @radix-ui/react-accordion 1.2.12
22:26:56.663 + @radix-ui/react-accordion 1.2.2
22:26:56.664 - @supabase/supabase-js 2.58.0
22:26:56.664 + @supabase/supabase-js 2.57.4
22:26:56.664 - @vercel/blob 2.0.0
22:26:56.665 + dotenv 17.2.3
22:26:56.665 + postgres 3.4.7
22:26:56.666 - react-day-picker 9.11.0
22:26:56.666 + react-day-picker 9.10.0
22:26:56.666 
22:26:56.666 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:26:56.666 │                                                                              │
22:26:56.666 │   Ignored build scripts: sharp.                                              │
22:26:56.667 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:26:56.667 │   to run scripts.                                                            │
22:26:56.667 │                                                                              │
22:26:56.667 ╰──────────────────────────────────────────────────────────────────────────────╯
22:26:56.667 
22:26:56.691 Done in 1.8s using pnpm v10.18.1
22:26:56.704 Detected Next.js version: 15.2.4
22:26:56.716 Running "pnpm run build"
22:26:56.997 
22:26:56.997 > abl-natasha-enterprises@1.0.0 build /vercel/path0
22:26:56.997 > next build
22:26:56.997 
22:26:57.726    ▲ Next.js 15.2.4
22:26:57.727 
22:26:57.786    Creating an optimized production build ...
22:27:23.863 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
22:27:24.129  ⚠ Compiled with warnings
22:27:24.130 
22:27:24.130 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
22:27:24.130 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
22:27:24.130 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
22:27:24.131 
22:27:24.131 Import trace for requested module:
22:27:24.131 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
22:27:24.131 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
22:27:24.131 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
22:27:24.131 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
22:27:24.131 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
22:27:24.131 ./lib/supabase/middleware.ts
22:27:24.131 
22:27:24.131 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
22:27:24.131 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
22:27:24.131 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
22:27:24.131 
22:27:24.131 Import trace for requested module:
22:27:24.131 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
22:27:24.131 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
22:27:24.132 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
22:27:24.132 ./lib/supabase/middleware.ts
22:27:24.132 
22:27:46.744  ✓ Compiled successfully
22:27:46.748    Linting and checking validity of types ...
22:28:03.423 Failed to compile.
22:28:03.423 
22:28:03.423 ./app/api/admin/orders/route.ts:75:28
22:28:03.423 Type error: Property 'profiles' does not exist on type '{ id: any; order_number: any; user_id: any; guest_id: any; status: any; payment_status: any; payment_method: any; payment_reference: any; subtotal: any; tax_amount: any; shipping_amount: any; total_amount: any; ... 11 more ...; order_items: { ...; }[]; }'.
22:28:03.424 
22:28:03.424 [0m [90m 73 |[39m     [36mconst[39m formattedOrders [33m=[39m orders[33m.[39mmap(order [33m=>[39m ({[0m
22:28:03.424 [0m [90m 74 |[39m       [33m...[39morder[33m,[39m[0m
22:28:03.425 [0m[31m[1m>[22m[39m[90m 75 |[39m       customer_name[33m:[39m order[33m.[39mprofiles[33m?[39m[33m.[39mfull_name[33m,[39m[0m
22:28:03.427 [0m [90m    |[39m                            [31m[1m^[22m[39m[0m
22:28:03.427 [0m [90m 76 |[39m       customer_email[33m:[39m order[33m.[39mprofiles[33m?[39m[33m.[39memail [33m||[39m order[33m.[39mcustomer_email[33m,[39m[0m
22:28:03.427 [0m [90m 77 |[39m       order_items[33m:[39m order[33m.[39morder_items[33m?[39m[33m.[39mmap((item[33m:[39m any) [33m=>[39m ({[0m
22:28:03.427 [0m [90m 78 |[39m         [33m...[39mitem[33m,[39m[0m
22:28:03.456 Next.js build worker exited with code: 1 and signal: null
22:28:03.475  ELIFECYCLE  Command failed with exit code 1.
22:28:03.495 Error: Command "pnpm run build" exited with 1