00:46:15.526 Running build in Washington, D.C., USA (East) – iad1
00:46:15.527 Build machine configuration: 2 cores, 8 GB
00:46:15.542 Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: replit-agent, Commit: 0c60faf)
00:46:15.705 Previous build caches not available
00:46:16.110 Cloning completed: 567.000ms
00:46:16.657 Running "vercel build"
00:46:17.090 Vercel CLI 48.2.9
00:46:17.624 Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
00:46:17.655 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:46:17.655 Using pnpm@10.x based on project creation date
00:46:17.656 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:46:17.676 Installing dependencies...
00:46:18.671 Lockfile is up to date, resolution step is skipped
00:46:18.744 Progress: resolved 1, reused 0, downloaded 0, added 0
00:46:18.810 Packages: +318
00:46:18.810 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:46:19.745 Progress: resolved 318, reused 0, downloaded 82, added 44
00:46:20.773 Progress: resolved 318, reused 0, downloaded 130, added 65
00:46:22.122 Progress: resolved 318, reused 0, downloaded 131, added 65
00:46:23.123 Progress: resolved 318, reused 0, downloaded 143, added 69
00:46:24.124 Progress: resolved 318, reused 0, downloaded 145, added 69
00:46:25.125 Progress: resolved 318, reused 0, downloaded 168, added 77
00:46:26.126 Progress: resolved 318, reused 0, downloaded 267, added 114
00:46:27.126 Progress: resolved 318, reused 0, downloaded 314, added 130
00:46:28.153 Progress: resolved 318, reused 0, downloaded 314, added 131
00:46:29.154 Progress: resolved 318, reused 0, downloaded 318, added 145
00:46:30.155 Progress: resolved 318, reused 0, downloaded 318, added 158
00:46:31.156 Progress: resolved 318, reused 0, downloaded 318, added 173
00:46:32.157 Progress: resolved 318, reused 0, downloaded 318, added 297
00:46:32.677 Progress: resolved 318, reused 0, downloaded 318, added 318, done
00:46:32.999 
00:46:33.000 dependencies:
00:46:33.000 + @hookform/resolvers 3.9.1
00:46:33.001 + @radix-ui/react-accordion 1.2.2
00:46:33.001 + @radix-ui/react-alert-dialog 1.1.15
00:46:33.001 + @radix-ui/react-aspect-ratio 1.1.1
00:46:33.001 + @radix-ui/react-avatar 1.1.10
00:46:33.002 + @radix-ui/react-checkbox 1.3.3
00:46:33.002 + @radix-ui/react-collapsible 1.1.2
00:46:33.002 + @radix-ui/react-context-menu 2.2.4
00:46:33.002 + @radix-ui/react-dialog 1.1.15
00:46:33.002 + @radix-ui/react-dropdown-menu 2.1.16
00:46:33.002 + @radix-ui/react-hover-card 1.1.4
00:46:33.002 + @radix-ui/react-label 2.1.7
00:46:33.003 + @radix-ui/react-menubar 1.1.4
00:46:33.003 + @radix-ui/react-navigation-menu 1.2.3
00:46:33.003 + @radix-ui/react-popover 1.1.15
00:46:33.003 + @radix-ui/react-progress 1.1.7
00:46:33.003 + @radix-ui/react-radio-group 1.3.8
00:46:33.003 + @radix-ui/react-scroll-area 1.2.10
00:46:33.003 + @radix-ui/react-select 2.2.6
00:46:33.004 + @radix-ui/react-separator 1.1.7
00:46:33.005 + @radix-ui/react-slider 1.3.6
00:46:33.005 + @radix-ui/react-slot 1.2.3
00:46:33.006 + @radix-ui/react-switch 1.2.6
00:46:33.007 + @radix-ui/react-tabs 1.1.13
00:46:33.007 + @radix-ui/react-toast 1.2.15
00:46:33.007 + @radix-ui/react-toggle 1.1.1
00:46:33.007 + @radix-ui/react-toggle-group 1.1.1
00:46:33.007 + @radix-ui/react-tooltip 1.1.6
00:46:33.007 + @supabase/ssr 0.7.0
00:46:33.007 + @supabase/supabase-js 2.57.4
00:46:33.007 + @vercel/analytics 1.5.0
00:46:33.008 + autoprefixer 10.4.20
00:46:33.008 + class-variance-authority 0.7.1
00:46:33.008 + clsx 2.1.1
00:46:33.008 + cmdk 1.0.4
00:46:33.008 + date-fns 4.1.0
00:46:33.008 + dotenv 17.2.3
00:46:33.008 + embla-carousel-react 8.5.1
00:46:33.008 + geist 1.3.1
00:46:33.008 + input-otp 1.4.1
00:46:33.009 + lucide-react 0.454.0
00:46:33.009 + next 15.2.4
00:46:33.009 + next-themes 0.4.6
00:46:33.009 + postgres 3.4.7
00:46:33.009 + react 19.0.0
00:46:33.009 + react-day-picker 9.10.0
00:46:33.009 + react-dom 19.0.0
00:46:33.009 + react-hook-form 7.54.1
00:46:33.009 + react-is 19.1.1
00:46:33.010 + react-resizable-panels 2.1.7
00:46:33.010 + recharts 3.2.1
00:46:33.010 + sonner 2.0.7
00:46:33.010 + tailwind-merge 2.5.5
00:46:33.010 + tailwindcss-animate 1.0.7
00:46:33.010 + vaul 1.1.1
00:46:33.010 + web-vitals 5.1.0
00:46:33.010 + zod 3.24.1
00:46:33.010 
00:46:33.011 devDependencies:
00:46:33.011 + @types/node 22.0.0
00:46:33.011 + @types/react 19.0.0
00:46:33.011 + @types/react-dom 19.0.0
00:46:33.011 + postcss 8.5.0
00:46:33.011 + tailwindcss 3.4.17
00:46:33.011 + typescript 5.0.2
00:46:33.011 
00:46:33.011 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:46:33.012 │                                                                              │
00:46:33.012 │   Ignored build scripts: sharp.                                              │
00:46:33.012 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:46:33.012 │   to run scripts.                                                            │
00:46:33.012 │                                                                              │
00:46:33.013 ╰──────────────────────────────────────────────────────────────────────────────╯
00:46:33.013 
00:46:33.037 Done in 15s using pnpm v10.18.2
00:46:33.057 Detected Next.js version: 15.2.4
00:46:33.070 Running "pnpm run build"
00:46:33.389 
00:46:33.389 > abl-natasha-enterprises@1.0.0 build /vercel/path0
00:46:33.389 > next build
00:46:33.389 
00:46:34.046 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:46:34.046 This information is used to shape Next.js' roadmap and prioritize features.
00:46:34.046 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:46:34.046 https://nextjs.org/telemetry
00:46:34.047 
00:46:34.101    ▲ Next.js 15.2.4
00:46:34.102 
00:46:34.599    Creating an optimized production build ...
00:46:58.622 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
00:46:58.805  ⚠ Compiled with warnings
00:46:58.805 
00:46:58.805 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
00:46:58.805 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
00:46:58.805 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
00:46:58.806 
00:46:58.806 Import trace for requested module:
00:46:58.806 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
00:46:58.806 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
00:46:58.806 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
00:46:58.806 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
00:46:58.806 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
00:46:58.806 ./lib/supabase/middleware.ts
00:46:58.806 
00:46:58.806 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
00:46:58.807 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
00:46:58.807 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
00:46:58.807 
00:46:58.807 Import trace for requested module:
00:46:58.807 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
00:46:58.807 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
00:46:58.807 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
00:46:58.810 ./lib/supabase/middleware.ts
00:46:58.810 
00:47:20.270  ✓ Compiled successfully
00:47:20.275    Linting and checking validity of types ...
00:47:37.025    Collecting page data ...
00:47:40.353    Generating static pages (0/58) ...
00:47:41.150    Generating static pages (14/58) 
00:47:41.295 Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
00:47:41.295 Error: @supabase/ssr: Your project's URL and API key are required to create a Supabase client!
00:47:41.297 
00:47:41.297 Check your Supabase project's API settings to find these values
00:47:41.297 
00:47:41.297 https://supabase.com/dashboard/project/_/settings/api
00:47:41.297     at v (/vercel/path0/.next/server/chunks/8931.js:3:59066)
00:47:41.297     at i (/vercel/path0/.next/server/chunks/9402.js:1:1824)
00:47:41.299     at o (/vercel/path0/.next/server/chunks/9402.js:23:4946)
00:47:41.299     at nL (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:46773)
00:47:41.299     at nF (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:48548)
00:47:41.299     at nF (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:64360)
00:47:41.299     at nq (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:67434)
00:47:41.300     at nH (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:65009)
00:47:41.300     at nV (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:70865)
00:47:41.300     at nz (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:69548)
00:47:41.300 Export encountered an error on /_not-found/page: /_not-found, exiting the build.
00:47:41.309  ⨯ Next.js build worker exited with code: 1 and signal: null
00:47:41.339  ELIFECYCLE  Command failed with exit code 1.
00:47:41.356 Error: Command "pnpm run build" exited with 1