03:10:24.481 Running build in Washington, D.C., USA (East) – iad1
03:10:24.481 Build machine configuration: 2 cores, 8 GB
03:10:24.501 Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: replit-agent, Commit: c686895)
03:10:25.505 Cloning completed: 1.004s
03:10:26.035 Restored build cache from previous deployment (FCLEpm15ArsRSVtefpWTSdwQ5Vux)
03:10:26.955 Running "vercel build"
03:10:27.658 Vercel CLI 48.2.0
03:10:28.036 Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
03:10:28.078 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:10:28.079 Using pnpm@10.x based on project creation date
03:10:28.079 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:10:28.095 Installing dependencies...
03:10:28.729 Lockfile is up to date, resolution step is skipped
03:10:28.824 Progress: resolved 1, reused 0, downloaded 0, added 0
03:10:28.885 Packages: +9 -16
03:10:28.886 +++++++++----------------
03:10:29.345 Progress: resolved 9, reused 0, downloaded 9, added 9, done
03:10:29.739 
03:10:29.740 dependencies:
03:10:29.740 - @radix-ui/react-accordion 1.2.12
03:10:29.741 + @radix-ui/react-accordion 1.2.2
03:10:29.741 - @supabase/supabase-js 2.58.0
03:10:29.742 + @supabase/supabase-js 2.57.4
03:10:29.742 - @vercel/blob 2.0.0
03:10:29.743 + dotenv 17.2.3
03:10:29.743 + postgres 3.4.7
03:10:29.743 - react-day-picker 9.11.0
03:10:29.743 + react-day-picker 9.10.0
03:10:29.743 
03:10:29.743 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
03:10:29.744 │                                                                              │
03:10:29.744 │   Ignored build scripts: sharp.                                              │
03:10:29.744 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
03:10:29.744 │   to run scripts.                                                            │
03:10:29.744 │                                                                              │
03:10:29.744 ╰──────────────────────────────────────────────────────────────────────────────╯
03:10:29.745 
03:10:29.766 Done in 1.5s using pnpm v10.17.1
03:10:29.778 Detected Next.js version: 15.2.4
03:10:29.790 Running "pnpm run build"
03:10:30.075 
03:10:30.076 > abl-natasha-enterprises@1.0.0 build /vercel/path0
03:10:30.076 > next build
03:10:30.076 
03:10:30.797    ▲ Next.js 15.2.4
03:10:30.797 
03:10:30.857    Creating an optimized production build ...
03:10:55.816 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
03:10:56.015  ⚠ Compiled with warnings
03:10:56.015 
03:10:56.015 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
03:10:56.015 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
03:10:56.015 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
03:10:56.015 
03:10:56.016 Import trace for requested module:
03:10:56.016 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
03:10:56.016 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
03:10:56.016 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
03:10:56.016 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
03:10:56.016 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
03:10:56.016 ./lib/supabase/middleware.ts
03:10:56.016 
03:10:56.016 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
03:10:56.016 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
03:10:56.016 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
03:10:56.016 
03:10:56.016 Import trace for requested module:
03:10:56.016 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
03:10:56.017 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
03:10:56.017 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
03:10:56.017 ./lib/supabase/middleware.ts
03:10:56.017 
03:11:18.267  ✓ Compiled successfully
03:11:18.272    Linting and checking validity of types ...
03:11:35.079 Failed to compile.
03:11:35.080 
03:11:35.084 ./app/api/admin/orders/route.ts:75:28
03:11:35.084 Type error: Property 'profiles' does not exist on type '{ id: any; order_number: any; user_id: any; guest_id: any; status: any; payment_status: any; payment_method: any; payment_reference: any; subtotal: any; tax_amount: any; shipping_amount: any; total_amount: any; ... 11 more ...; order_items: { ...; }[]; }'.
03:11:35.085 
03:11:35.085 [0m [90m 73 |[39m     [36mconst[39m formattedOrders [33m=[39m orders[33m.[39mmap(order [33m=>[39m ({[0m
03:11:35.085 [0m [90m 74 |[39m       [33m...[39morder[33m,[39m[0m
03:11:35.085 [0m[31m[1m>[22m[39m[90m 75 |[39m       customer_name[33m:[39m order[33m.[39mprofiles[33m?[39m[33m.[39mfull_name[33m,[39m[0m
03:11:35.086 [0m [90m    |[39m                            [31m[1m^[22m[39m[0m
03:11:35.086 [0m [90m 76 |[39m       customer_email[33m:[39m order[33m.[39mprofiles[33m?[39m[33m.[39memail [33m||[39m order[33m.[39mcustomer_email[33m,[39m[0m
03:11:35.086 [0m [90m 77 |[39m       order_items[33m:[39m order[33m.[39morder_items[33m?[39m[33m.[39mmap((item[33m:[39m any) [33m=>[39m ({[0m
03:11:35.086 [0m [90m 78 |[39m         [33m...[39mitem[33m,[39m[0m
03:11:35.109 Next.js build worker exited with code: 1 and signal: null
03:11:35.129  ELIFECYCLE  Command failed with exit code 1.
03:11:35.147 Error: Command "pnpm run build" exited with 1