13:48:34.636 Running build in Washington, D.C., USA (East) – iad1
13:48:34.646 Build machine configuration: 2 cores, 8 GB
13:48:34.688 Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: replit-agent, Commit: 3a20a61)
13:48:37.260 Cloning completed: 2.571s
13:48:37.549 Restored build cache from previous deployment (FCLEpm15ArsRSVtefpWTSdwQ5Vux)
13:48:38.435 Running "vercel build"
13:48:38.816 Vercel CLI 48.2.4
13:48:39.174 Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
13:48:39.216 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:48:39.217 Using pnpm@10.x based on project creation date
13:48:39.217 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:48:39.241 Installing dependencies...
13:48:39.859 Lockfile is up to date, resolution step is skipped
13:48:39.946 Progress: resolved 1, reused 0, downloaded 0, added 0
13:48:40.002 Packages: +9 -16
13:48:40.002 +++++++++----------------
13:48:40.491 Progress: resolved 9, reused 0, downloaded 9, added 9, done
13:48:40.868 
13:48:40.870 dependencies:
13:48:40.870 - @radix-ui/react-accordion 1.2.12
13:48:40.870 + @radix-ui/react-accordion 1.2.2
13:48:40.871 - @supabase/supabase-js 2.58.0
13:48:40.872 + @supabase/supabase-js 2.57.4
13:48:40.872 - @vercel/blob 2.0.0
13:48:40.872 + dotenv 17.2.3
13:48:40.872 + postgres 3.4.7
13:48:40.872 - react-day-picker 9.11.0
13:48:40.873 + react-day-picker 9.10.0
13:48:40.873 
13:48:40.873 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:48:40.873 │                                                                              │
13:48:40.873 │   Ignored build scripts: sharp.                                              │
13:48:40.874 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:48:40.874 │   to run scripts.                                                            │
13:48:40.874 │                                                                              │
13:48:40.874 ╰──────────────────────────────────────────────────────────────────────────────╯
13:48:40.874 
13:48:40.894 Done in 1.5s using pnpm v10.18.1
13:48:40.906 Detected Next.js version: 15.2.4
13:48:40.920 Running "pnpm run build"
13:48:41.197 
13:48:41.197 > abl-natasha-enterprises@1.0.0 build /vercel/path0
13:48:41.197 > next build
13:48:41.197 
13:48:41.912    ▲ Next.js 15.2.4
13:48:41.912 
13:48:41.970    Creating an optimized production build ...
13:49:06.962 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
13:49:07.154  ⚠ Compiled with warnings
13:49:07.154 
13:49:07.155 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
13:49:07.155 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
13:49:07.155 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
13:49:07.155 
13:49:07.155 Import trace for requested module:
13:49:07.155 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
13:49:07.155 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
13:49:07.155 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
13:49:07.155 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
13:49:07.156 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
13:49:07.156 ./lib/supabase/middleware.ts
13:49:07.156 
13:49:07.156 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
13:49:07.156 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
13:49:07.156 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
13:49:07.156 
13:49:07.156 Import trace for requested module:
13:49:07.156 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
13:49:07.156 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
13:49:07.156 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
13:49:07.156 ./lib/supabase/middleware.ts
13:49:07.157 
13:49:29.467  ✓ Compiled successfully
13:49:29.471    Linting and checking validity of types ...
13:49:45.929 Failed to compile.
13:49:45.929 
13:49:45.929 ./components/admin/dashboard-stats.tsx:69:25
13:49:45.930 Type error: Parameter 'change' implicitly has an 'any' type.
13:49:45.930 
13:49:45.930 [0m [90m 67 |[39m   }[0m
13:49:45.930 [0m [90m 68 |[39m[0m
13:49:45.930 [0m[31m[1m>[22m[39m[90m 69 |[39m   [36mconst[39m formatChange [33m=[39m (change) [33m=>[39m {[0m
13:49:45.930 [0m [90m    |[39m                         [31m[1m^[22m[39m[0m
13:49:45.930 [0m [90m 70 |[39m     [36mif[39m (change [33m===[39m [35m0[39m) [36mreturn[39m [32m"No change"[39m[0m
13:49:45.931 [0m [90m 71 |[39m     [36mreturn[39m [32m`${change > 0 ? "+" : ""}${change}%`[39m[0m
13:49:45.932 [0m [90m 72 |[39m   }[0m
13:49:45.959 Next.js build worker exited with code: 1 and signal: null
13:49:45.978  ELIFECYCLE  Command failed with exit code 1.
13:49:45.997 Error: Command "pnpm run build" exited with 1
