[00:11:02.339] Running build in Washington, D.C., USA (East) – iad1
[00:11:02.339] Build machine configuration: 2 cores, 8 GB
[00:11:02.353] Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: main, Commit: dc0850b)
[00:11:02.978] Cloning completed: 624.000ms
[00:11:04.506] Restored build cache from previous deployment (2yAFvzXhq5umNc5vdfS8NCB1vvik)
[00:11:06.049] Running "vercel build"
[00:11:06.426] Vercel CLI 47.1.1
[00:11:06.836] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[00:11:06.837] Using pnpm@10.x based on project creation date
[00:11:06.837] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[00:11:06.854] Installing dependencies...
[00:11:07.476] Lockfile is up to date, resolution step is skipped
[00:11:07.623] Progress: resolved 1, reused 0, downloaded 0, added 0
[00:11:07.643] Packages: +5 -4
[00:11:07.644] +++++----
[00:11:08.131] Progress: resolved 5, reused 0, downloaded 5, added 5, done
[00:11:08.513] 
[00:11:08.514] dependencies:
[00:11:08.514] - @supabase/supabase-js 2.57.0
[00:11:08.515] + @supabase/supabase-js 2.57.2
[00:11:08.515] - recharts 3.1.2
[00:11:08.515] + recharts 3.2.0
[00:11:08.515] + web-vitals 5.1.0
[00:11:08.516] 
[00:11:08.516] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[00:11:08.517] │                                                                              │
[00:11:08.517] │   Ignored build scripts: sharp.                                              │
[00:11:08.517] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[00:11:08.517] │   to run scripts.                                                            │
[00:11:08.518] │                                                                              │
[00:11:08.518] ╰──────────────────────────────────────────────────────────────────────────────╯
[00:11:08.518] 
[00:11:08.542] Done in 1.5s using pnpm v10.15.1
[00:11:08.555] Detected Next.js version: 15.2.4
[00:11:08.568] Running "pnpm run build"
[00:11:08.842] 
[00:11:08.842] > my-v0-project@0.1.0 build /vercel/path0
[00:11:08.843] > next build
[00:11:08.843] 
[00:11:09.595]    ▲ Next.js 15.2.4
[00:11:09.596]    - Experiments (use with caution):
[00:11:09.596]      ✓ optimizeCss
[00:11:09.597] 
[00:11:09.667]    Creating an optimized production build ...
[00:11:54.866]  ✓ Compiled successfully
[00:11:54.871]    Linting and checking validity of types ...
[00:12:08.658]    Collecting page data ...
[00:12:11.923]    Generating static pages (0/37) ...
[00:12:12.452] Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error
[00:12:12.452] Error: Cannot find module 'critters'
[00:12:12.452] Require stack:
[00:12:12.453] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
[00:12:12.453] - /vercel/path0/.next/server/pages/_document.js
[00:12:12.453] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/server/require.js
[00:12:12.453] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/server/load-components.js
[00:12:12.454] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/utils.js
[00:12:12.454] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/worker.js
[00:12:12.454] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/jest-worker/processChild.js
[00:12:12.454]     at Function.<anonymous> (node:internal/modules/cjs/loader:1365:15)
[00:12:12.454]     at /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/server/require-hook.js:55:36
[00:12:12.455]     at defaultResolveImpl (node:internal/modules/cjs/loader:1021:19)
[00:12:12.455]     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1026:22)
[00:12:12.455]     at Function._load (node:internal/modules/cjs/loader:1175:37)
[00:12:12.455]     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[00:12:12.455]     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
[00:12:12.455]     at Module.<anonymous> (node:internal/modules/cjs/loader:1445:12)
[00:12:12.456]     at mod.require (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/server/require-hook.js:65:28)
[00:12:12.456]     at require (node:internal/modules/helpers:135:16)
[00:12:12.456] Export encountered an error on /_error: /404, exiting the build.
[00:12:12.459]  ⨯ Next.js build worker exited with code: 1 and signal: null
[00:12:12.495]  ELIFECYCLE  Command failed with exit code 1.
[00:12:12.514] Error: Command "pnpm run build" exited with 1
