17:03:08.684 Running build in Washington, D.C., USA (East) – iad1
17:03:08.685 Build machine configuration: 2 cores, 8 GB
17:03:08.704 Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: main, Commit: aafabc9)
17:03:08.841 Previous build caches not available
17:03:09.314 Cloning completed: 610.000ms
17:03:09.788 Running "vercel build"
17:03:10.195 Vercel CLI 48.1.1
17:03:10.566 Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
17:03:10.603 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:03:10.603 Using pnpm@10.x based on project creation date
17:03:10.604 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:03:10.629 Installing dependencies...
17:03:11.296 Lockfile is up to date, resolution step is skipped
17:03:11.373 Progress: resolved 1, reused 0, downloaded 0, added 0
17:03:11.424 Packages: +316
17:03:11.425 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:03:12.377 Progress: resolved 316, reused 0, downloaded 87, added 46
17:03:13.379 Progress: resolved 316, reused 0, downloaded 130, added 68
17:03:14.666 Progress: resolved 316, reused 0, downloaded 131, added 68
17:03:15.667 Progress: resolved 316, reused 0, downloaded 144, added 72
17:03:16.667 Progress: resolved 316, reused 0, downloaded 147, added 75
17:03:17.670 Progress: resolved 316, reused 0, downloaded 164, added 80
17:03:18.671 Progress: resolved 316, reused 0, downloaded 269, added 117
17:03:19.672 Progress: resolved 316, reused 0, downloaded 306, added 130
17:03:20.672 Progress: resolved 316, reused 0, downloaded 314, added 133
17:03:21.673 Progress: resolved 316, reused 0, downloaded 316, added 158
17:03:22.674 Progress: resolved 316, reused 0, downloaded 316, added 160
17:03:23.675 Progress: resolved 316, reused 0, downloaded 316, added 176
17:03:24.561 Progress: resolved 316, reused 0, downloaded 316, added 316, done
17:03:24.825 
17:03:24.827 dependencies:
17:03:24.827 + @hookform/resolvers 3.9.1
17:03:24.827 + @radix-ui/react-accordion 1.2.2
17:03:24.828 + @radix-ui/react-alert-dialog 1.1.15
17:03:24.828 + @radix-ui/react-aspect-ratio 1.1.1
17:03:24.828 + @radix-ui/react-avatar 1.1.10
17:03:24.829 + @radix-ui/react-checkbox 1.3.3
17:03:24.829 + @radix-ui/react-collapsible 1.1.2
17:03:24.830 + @radix-ui/react-context-menu 2.2.4
17:03:24.830 + @radix-ui/react-dialog 1.1.15
17:03:24.830 + @radix-ui/react-dropdown-menu 2.1.16
17:03:24.830 + @radix-ui/react-hover-card 1.1.4
17:03:24.830 + @radix-ui/react-label 2.1.7
17:03:24.831 + @radix-ui/react-menubar 1.1.4
17:03:24.831 + @radix-ui/react-navigation-menu 1.2.3
17:03:24.831 + @radix-ui/react-popover 1.1.15
17:03:24.831 + @radix-ui/react-progress 1.1.7
17:03:24.831 + @radix-ui/react-radio-group 1.3.8
17:03:24.832 + @radix-ui/react-scroll-area 1.2.10
17:03:24.832 + @radix-ui/react-select 2.2.6
17:03:24.832 + @radix-ui/react-separator 1.1.7
17:03:24.832 + @radix-ui/react-slider 1.3.6
17:03:24.832 + @radix-ui/react-slot 1.2.3
17:03:24.833 + @radix-ui/react-switch 1.2.6
17:03:24.833 + @radix-ui/react-tabs 1.1.13
17:03:24.833 + @radix-ui/react-toast 1.2.15
17:03:24.833 + @radix-ui/react-toggle 1.1.1
17:03:24.833 + @radix-ui/react-toggle-group 1.1.1
17:03:24.833 + @radix-ui/react-tooltip 1.1.6
17:03:24.834 + @supabase/ssr 0.7.0
17:03:24.834 + @supabase/supabase-js 2.57.4
17:03:24.834 + @vercel/analytics 1.5.0
17:03:24.834 + autoprefixer 10.4.20
17:03:24.834 + class-variance-authority 0.7.1
17:03:24.835 + clsx 2.1.1
17:03:24.835 + cmdk 1.0.4
17:03:24.835 + date-fns 4.1.0
17:03:24.835 + embla-carousel-react 8.5.1
17:03:24.835 + geist 1.3.1
17:03:24.836 + input-otp 1.4.1
17:03:24.836 + lucide-react 0.454.0
17:03:24.836 + next 15.2.4
17:03:24.836 + next-themes 0.4.6
17:03:24.836 + react 19.0.0
17:03:24.836 + react-day-picker 9.10.0
17:03:24.837 + react-dom 19.0.0
17:03:24.837 + react-hook-form 7.54.1
17:03:24.837 + react-is 19.1.1
17:03:24.837 + react-resizable-panels 2.1.7
17:03:24.837 + recharts 3.2.1
17:03:24.837 + sonner 2.0.7
17:03:24.838 + tailwind-merge 2.5.5
17:03:24.838 + tailwindcss-animate 1.0.7
17:03:24.839 + vaul 1.1.1
17:03:24.839 + web-vitals 5.1.0
17:03:24.845 + zod 3.24.1
17:03:24.845 
17:03:24.845 devDependencies:
17:03:24.845 + @types/node 22.0.0
17:03:24.845 + @types/react 19.0.0
17:03:24.846 + @types/react-dom 19.0.0
17:03:24.846 + postcss 8.5.0
17:03:24.846 + tailwindcss 3.4.17
17:03:24.846 + typescript 5.0.2
17:03:24.846 
17:03:24.847 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:03:24.847 │                                                                              │
17:03:24.847 │   Ignored build scripts: sharp.                                              │
17:03:24.847 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:03:24.847 │   to run scripts.                                                            │
17:03:24.848 │                                                                              │
17:03:24.848 ╰──────────────────────────────────────────────────────────────────────────────╯
17:03:24.848 
17:03:24.863 Done in 14s using pnpm v10.17.1
17:03:24.880 Detected Next.js version: 15.2.4
17:03:24.894 Running "pnpm run build"
17:03:25.173 
17:03:25.173 > abl-natasha-enterprises@1.0.0 build /vercel/path0
17:03:25.174 > next build
17:03:25.174 
17:03:25.837 Attention: Next.js now collects completely anonymous telemetry regarding usage.
17:03:25.838 This information is used to shape Next.js' roadmap and prioritize features.
17:03:25.839 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
17:03:25.839 https://nextjs.org/telemetry
17:03:25.839 
17:03:25.897    ▲ Next.js 15.2.4
17:03:25.897 
17:03:25.969    Creating an optimized production build ...
17:03:48.154 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
17:03:48.356  ⚠ Compiled with warnings
17:03:48.357 
17:03:48.357 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
17:03:48.357 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
17:03:48.357 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
17:03:48.357 
17:03:48.357 Import trace for requested module:
17:03:48.357 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
17:03:48.357 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
17:03:48.357 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
17:03:48.357 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
17:03:48.358 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
17:03:48.358 ./lib/supabase/middleware.ts
17:03:48.358 
17:03:48.358 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
17:03:48.358 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
17:03:48.358 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
17:03:48.358 
17:03:48.358 Import trace for requested module:
17:03:48.358 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
17:03:48.358 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
17:03:48.358 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
17:03:48.358 ./lib/supabase/middleware.ts
17:03:48.358 
17:04:07.983  ✓ Compiled successfully
17:04:07.988    Linting and checking validity of types ...
17:04:22.992 Failed to compile.
17:04:22.993 
17:04:22.993 app/api/admin/analytics/route.ts
17:04:22.994 Type error: Route "app/api/admin/analytics/route.ts" has an invalid export:
17:04:22.994   "Promise<NextResponse<{ error: string; }> | { user: User; profile: { role: any; is_admin: any; }; } | NextResponse<{ totalRevenue: number; totalOrders: number; ... 6 more ...; period: number; }>>" is not a valid GET return type:
17:04:22.994     Expected "void | Response | Promise<void | Response>", got "Promise<NextResponse<{ error: string; }> | { user: User; profile: { role: any; is_admin: any; }; } | NextResponse<{ totalRevenue: number; totalOrders: number; completedOrders: number; pendingOrders: number; ... 4 more ...; period: number; }>>".
17:04:22.994       Expected "Promise<void | Response>", got "Promise<NextResponse<{ error: string; }> | { user: User; profile: { role: any; is_admin: any; }; } | NextResponse<{ totalRevenue: number; totalOrders: number; completedOrders: number; pendingOrders: number; ... 4 more ...; period: number; }>>".
17:04:22.994         Expected "void | Response", got "NextResponse<{ error: string; }> | { user: User; profile: { role: any; is_admin: any; }; } | NextResponse<{ totalRevenue: number; totalOrders: number; completedOrders: number; pendingOrders: number; ... 4 more ...; period: number; }>".
17:04:22.994           Expected "void | Response", got "{ user: User; profile: { role: any; is_admin: any; }; }".
17:04:22.994 
17:04:23.027 Next.js build worker exited with code: 1 and signal: null
17:04:23.045  ELIFECYCLE  Command failed with exit code 1.
17:04:23.062 Error: Command "pnpm run build" exited with 1