18:31:26.628 Running build in Washington, D.C., USA (East) – iad1
18:31:26.629 Build machine configuration: 2 cores, 8 GB
18:31:26.646 Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: main, Commit: 43713ea)
18:31:27.328 Cloning completed: 682.000ms
18:31:28.951 Restored build cache from previous deployment (CB7M7VcLHPyxRtDLS8UXoMPgKqhg)
18:31:29.819 Running "vercel build"
18:31:30.236 Vercel CLI 48.2.0
18:31:30.619 Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
18:31:30.650 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:31:30.651 Using pnpm@10.x based on project creation date
18:31:30.651 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:31:30.667 Installing dependencies...
18:31:31.336 Lockfile is up to date, resolution step is skipped
18:31:31.430 Progress: resolved 1, reused 0, downloaded 0, added 0
18:31:31.491 Packages: +9 -16
18:31:31.491 +++++++++----------------
18:31:31.988 Progress: resolved 9, reused 0, downloaded 9, added 9, done
18:31:32.390 
18:31:32.391 dependencies:
18:31:32.392 - @radix-ui/react-accordion 1.2.12
18:31:32.392 + @radix-ui/react-accordion 1.2.2
18:31:32.392 - @supabase/supabase-js 2.58.0
18:31:32.392 + @supabase/supabase-js 2.57.4
18:31:32.393 - @vercel/blob 2.0.0
18:31:32.393 + dotenv 17.2.3
18:31:32.393 + postgres 3.4.7
18:31:32.393 - react-day-picker 9.11.0
18:31:32.393 + react-day-picker 9.10.0
18:31:32.393 
18:31:32.394 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
18:31:32.394 │                                                                              │
18:31:32.394 │   Ignored build scripts: sharp.                                              │
18:31:32.394 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
18:31:32.394 │   to run scripts.                                                            │
18:31:32.394 │                                                                              │
18:31:32.395 ╰──────────────────────────────────────────────────────────────────────────────╯
18:31:32.395 
18:31:32.423 Done in 1.6s using pnpm v10.18.1
18:31:32.437 Detected Next.js version: 15.2.4
18:31:32.448 Running "pnpm run build"
18:31:32.743 
18:31:32.743 > abl-natasha-enterprises@1.0.0 build /vercel/path0
18:31:32.743 > next build
18:31:32.743 
18:31:33.492    ▲ Next.js 15.2.4
18:31:33.492 
18:31:33.553    Creating an optimized production build ...
18:31:59.512 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
18:31:59.746  ⚠ Compiled with warnings
18:31:59.747 
18:31:59.747 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
18:31:59.748 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
18:31:59.748 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
18:31:59.748 
18:31:59.748 Import trace for requested module:
18:31:59.748 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
18:31:59.749 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
18:31:59.749 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
18:31:59.749 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
18:31:59.749 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
18:31:59.750 ./lib/supabase/middleware.ts
18:31:59.750 
18:31:59.750 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
18:31:59.750 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
18:31:59.750 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
18:31:59.751 
18:31:59.751 Import trace for requested module:
18:31:59.751 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
18:31:59.751 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
18:31:59.751 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
18:31:59.752 ./lib/supabase/middleware.ts
18:31:59.752 
18:32:23.008  ✓ Compiled successfully
18:32:23.014    Linting and checking validity of types ...
18:32:40.532 Failed to compile.
18:32:40.532 
18:32:40.532 ./app/admin/products/page.tsx:75:68
18:32:40.533 Type error: Property 'is_active' does not exist on type 'Category'.
18:32:40.533 
18:32:40.533 [0m [90m 73 |[39m         [36mconst[39m categoriesData [33m=[39m [33mArray[39m[33m.[39misArray(data) [33m?[39m data [33m:[39m (data[33m.[39mcategories [33m||[39m [])[0m
18:32:40.533 [0m [90m 74 |[39m         [90m// Filter to only active categories for product assignment[39m[0m
18:32:40.533 [0m[31m[1m>[22m[39m[90m 75 |[39m         setCategories(categoriesData[33m.[39mfilter((cat[33m:[39m [33mCategory[39m) [33m=>[39m cat[33m.[39mis_active))[0m
18:32:40.533 [0m [90m    |[39m                                                                    [31m[1m^[22m[39m[0m
18:32:40.533 [0m [90m 76 |[39m       } [36melse[39m {[0m
18:32:40.533 [0m [90m 77 |[39m         console[33m.[39merror([32m`Failed to fetch categories: ${response.status}`[39m)[0m
18:32:40.533 [0m [90m 78 |[39m       }[0m
18:32:40.565 Next.js build worker exited with code: 1 and signal: null
18:32:40.585  ELIFECYCLE  Command failed with exit code 1.
18:32:40.604 Error: Command "pnpm run build" exited with 1
