18:58:29.792 Running build in Washington, D.C., USA (East) – iad1
18:58:29.793 Build machine configuration: 2 cores, 8 GB
18:58:29.809 Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: main, Commit: 352cd7c)
18:58:30.650 Cloning completed: 841.000ms
18:58:31.569 Restored build cache from previous deployment (CB7M7VcLHPyxRtDLS8UXoMPgKqhg)
18:58:32.438 Running "vercel build"
18:58:32.825 Vercel CLI 48.2.0
18:58:33.191 Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
18:58:33.232 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:58:33.232 Using pnpm@10.x based on project creation date
18:58:33.233 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:58:33.248 Installing dependencies...
18:58:33.869 Lockfile is up to date, resolution step is skipped
18:58:33.981 Progress: resolved 1, reused 0, downloaded 0, added 0
18:58:34.046 Packages: +9 -16
18:58:34.046 +++++++++----------------
18:58:34.533 Progress: resolved 9, reused 0, downloaded 9, added 9, done
18:58:34.922 
18:58:34.923 dependencies:
18:58:34.924 - @radix-ui/react-accordion 1.2.12
18:58:34.924 + @radix-ui/react-accordion 1.2.2
18:58:34.924 - @supabase/supabase-js 2.58.0
18:58:34.925 + @supabase/supabase-js 2.57.4
18:58:34.926 - @vercel/blob 2.0.0
18:58:34.926 + dotenv 17.2.3
18:58:34.926 + postgres 3.4.7
18:58:34.926 - react-day-picker 9.11.0
18:58:34.926 + react-day-picker 9.10.0
18:58:34.927 
18:58:34.927 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
18:58:34.927 │                                                                              │
18:58:34.927 │   Ignored build scripts: sharp.                                              │
18:58:34.927 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
18:58:34.928 │   to run scripts.                                                            │
18:58:34.928 │                                                                              │
18:58:34.928 ╰──────────────────────────────────────────────────────────────────────────────╯
18:58:34.928 
18:58:34.951 Done in 1.5s using pnpm v10.18.1
18:58:34.963 Detected Next.js version: 15.2.4
18:58:34.975 Running "pnpm run build"
18:58:35.265 
18:58:35.266 > abl-natasha-enterprises@1.0.0 build /vercel/path0
18:58:35.266 > next build
18:58:35.266 
18:58:36.001    ▲ Next.js 15.2.4
18:58:36.001 
18:58:36.061    Creating an optimized production build ...
18:59:01.256 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
18:59:01.439  ⚠ Compiled with warnings
18:59:01.440 
18:59:01.440 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
18:59:01.440 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
18:59:01.440 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
18:59:01.440 
18:59:01.440 Import trace for requested module:
18:59:01.440 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
18:59:01.440 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
18:59:01.440 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
18:59:01.440 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createServerClient.js
18:59:01.441 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
18:59:01.441 ./lib/supabase/middleware.ts
18:59:01.441 
18:59:01.441 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
18:59:01.441 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
18:59:01.441 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
18:59:01.441 
18:59:01.441 Import trace for requested module:
18:59:01.441 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
18:59:01.441 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createServerClient.js
18:59:01.441 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
18:59:01.441 ./lib/supabase/middleware.ts
18:59:01.441 
18:59:24.185  ✓ Compiled successfully
18:59:24.190    Linting and checking validity of types ...
18:59:40.418 Failed to compile.
18:59:40.419 
18:59:40.419 ./components/admin/dashboard-stats.tsx:63:31
18:59:40.419 Type error: Parameter 'change' implicitly has an 'any' type.
18:59:40.419 
18:59:40.420 [0m [90m 61 |[39m   }[0m
18:59:40.420 [0m [90m 62 |[39m[0m
18:59:40.420 [0m[31m[1m>[22m[39m[90m 63 |[39m   [36mconst[39m getChangeIndicator [33m=[39m (change) [33m=>[39m {[0m
18:59:40.420 [0m [90m    |[39m                               [31m[1m^[22m[39m[0m
18:59:40.420 [0m [90m 64 |[39m     [36mif[39m (change [33m>[39m [35m0[39m) [36mreturn[39m [33m<[39m[33mTrendingUp[39m className[33m=[39m[32m"h-4 w-4 text-green-600"[39m [33m/[39m[33m>[39m[0m
18:59:40.421 [0m [90m 65 |[39m     [36mif[39m (change [33m<[39m [35m0[39m) [36mreturn[39m [33m<[39m[33mTrendingDown[39m className[33m=[39m[32m"h-4 w-4 text-red-600"[39m [33m/[39m[33m>[39m[0m
18:59:40.423 [0m [90m 66 |[39m     [36mreturn[39m [36mnull[39m [90m// No indicator if change is 0[39m[0m
18:59:40.447 Next.js build worker exited with code: 1 and signal: null
18:59:40.465  ELIFECYCLE  Command failed with exit code 1.
18:59:40.483 Error: Command "pnpm run build" exited with 1
