[11:03:22.074] Running build in Washington, D.C., USA (East) – iad1
[11:03:22.075] Build machine configuration: 2 cores, 8 GB
[11:03:22.096] Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: main, Commit: d5922c8)
[11:03:23.067] Cloning completed: 970.000ms
[11:03:23.468] Restored build cache from previous deployment (EggBAnkBN4CX3MNtnJcdokcQQ1WF)
[11:03:24.446] Running "vercel build"
[11:03:24.855] Vercel CLI 47.1.1
[11:03:25.249] Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[11:03:25.292] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[11:03:25.293] Using pnpm@10.x based on project creation date
[11:03:25.293] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[11:03:25.317] Installing dependencies...
[11:03:26.020] Lockfile is up to date, resolution step is skipped
[11:03:26.148] Already up to date
[11:03:26.613] 
[11:03:26.614] dependencies:
[11:03:26.614] - @remix-run/react 2.17.0
[11:03:26.614] - @sveltejs/kit 2.38.1
[11:03:26.614] - svelte 5.38.10
[11:03:26.614] - vue 3.5.21
[11:03:26.615] - vue-router 4.5.1
[11:03:26.615] 
[11:03:26.615] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[11:03:26.615] │                                                                              │
[11:03:26.615] │   Ignored build scripts: esbuild.                                            │
[11:03:26.615] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[11:03:26.616] │   to run scripts.                                                            │
[11:03:26.616] │                                                                              │
[11:03:26.618] ╰──────────────────────────────────────────────────────────────────────────────╯
[11:03:26.618] 
[11:03:26.640] Done in 1.2s using pnpm v10.15.1
[11:03:26.650] Detected Next.js version: 15.2.4
[11:03:26.665] Running "pnpm run build"
[11:03:26.958] 
[11:03:26.959] > abl-natasha-enterprises@1.0.0 build /vercel/path0
[11:03:26.959] > next build
[11:03:26.959] 
[11:03:27.712]    ▲ Next.js 15.2.4
[11:03:27.712] 
[11:03:27.797]    Creating an optimized production build ...
[11:03:45.104] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[11:03:45.365]  ⚠ Compiled with warnings
[11:03:45.365] 
[11:03:45.365] ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[11:03:45.366] A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
[11:03:45.366] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[11:03:45.366] 
[11:03:45.366] Import trace for requested module:
[11:03:45.366] ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[11:03:45.366] ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
[11:03:45.366] ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
[11:03:45.367] ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[11:03:45.367] ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
[11:03:45.367] ./lib/supabase/middleware.ts
[11:03:45.367] 
[11:03:45.367] ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
[11:03:45.367] A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
[11:03:45.367] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[11:03:45.367] 
[11:03:45.367] Import trace for requested module:
[11:03:45.367] ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
[11:03:45.368] ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[11:03:45.369] ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
[11:03:45.369] ./lib/supabase/middleware.ts
[11:03:45.370] 
[11:04:01.240]  ✓ Compiled successfully
[11:04:01.245]    Linting and checking validity of types ...
[11:04:12.526] Failed to compile.
[11:04:12.526] 
[11:04:12.526] app/api/admin/hire-bookings/[id]/route.ts
[11:04:12.526] Type error: Route "app/api/admin/hire-bookings/[id]/route.ts" has an invalid "DELETE" export:
[11:04:12.526]   Type "{ params: { id: string; }; }" is not a valid type for the function's second argument.
[11:04:12.527] 
[11:04:12.552] Next.js build worker exited with code: 1 and signal: null
[11:04:12.573]  ELIFECYCLE  Command failed with exit code 1.
[11:04:12.591] Error: Command "pnpm run build" exited with 1
