16:46:08.582 Running build in Washington, D.C., USA (East) – iad1
16:46:08.583 Build machine configuration: 2 cores, 8 GB
16:46:08.632 Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: main, Commit: 4fe50ce)
16:46:08.737 Previous build caches not available
16:46:09.343 Cloning completed: 711.000ms
16:46:09.835 Running "vercel build"
16:46:10.223 Vercel CLI 48.1.1
16:46:11.130 Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
16:46:11.182 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:46:11.182 Using pnpm@10.x based on project creation date
16:46:11.183 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:46:11.200 Installing dependencies...
16:46:12.251 Lockfile is up to date, resolution step is skipped
16:46:12.295 Progress: resolved 1, reused 0, downloaded 0, added 0
16:46:12.353 Packages: +316
16:46:12.354 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:46:13.297 Progress: resolved 316, reused 0, downloaded 81, added 34
16:46:14.307 Progress: resolved 316, reused 0, downloaded 127, added 56
16:46:15.309 Progress: resolved 316, reused 0, downloaded 128, added 56
16:46:16.310 Progress: resolved 316, reused 0, downloaded 140, added 60
16:46:17.311 Progress: resolved 316, reused 0, downloaded 143, added 60
16:46:18.323 Progress: resolved 316, reused 0, downloaded 156, added 64
16:46:19.324 Progress: resolved 316, reused 0, downloaded 180, added 72
16:46:20.325 Progress: resolved 316, reused 0, downloaded 303, added 121
16:46:21.326 Progress: resolved 316, reused 0, downloaded 316, added 128
16:46:22.327 Progress: resolved 316, reused 0, downloaded 316, added 143
16:46:23.328 Progress: resolved 316, reused 0, downloaded 316, added 155
16:46:24.328 Progress: resolved 316, reused 0, downloaded 316, added 164
16:46:25.329 Progress: resolved 316, reused 0, downloaded 316, added 175
16:46:26.224 Progress: resolved 316, reused 0, downloaded 316, added 316, done
16:46:26.584 
16:46:26.585 dependencies:
16:46:26.586 + @hookform/resolvers 3.9.1
16:46:26.586 + @radix-ui/react-accordion 1.2.2
16:46:26.587 + @radix-ui/react-alert-dialog 1.1.15
16:46:26.587 + @radix-ui/react-aspect-ratio 1.1.1
16:46:26.587 + @radix-ui/react-avatar 1.1.10
16:46:26.587 + @radix-ui/react-checkbox 1.3.3
16:46:26.587 + @radix-ui/react-collapsible 1.1.2
16:46:26.587 + @radix-ui/react-context-menu 2.2.4
16:46:26.587 + @radix-ui/react-dialog 1.1.15
16:46:26.587 + @radix-ui/react-dropdown-menu 2.1.16
16:46:26.587 + @radix-ui/react-hover-card 1.1.4
16:46:26.588 + @radix-ui/react-label 2.1.7
16:46:26.588 + @radix-ui/react-menubar 1.1.4
16:46:26.588 + @radix-ui/react-navigation-menu 1.2.3
16:46:26.588 + @radix-ui/react-popover 1.1.15
16:46:26.588 + @radix-ui/react-progress 1.1.7
16:46:26.588 + @radix-ui/react-radio-group 1.3.8
16:46:26.588 + @radix-ui/react-scroll-area 1.2.10
16:46:26.588 + @radix-ui/react-select 2.2.6
16:46:26.588 + @radix-ui/react-separator 1.1.7
16:46:26.588 + @radix-ui/react-slider 1.3.6
16:46:26.588 + @radix-ui/react-slot 1.2.3
16:46:26.588 + @radix-ui/react-switch 1.2.6
16:46:26.588 + @radix-ui/react-tabs 1.1.13
16:46:26.589 + @radix-ui/react-toast 1.2.15
16:46:26.589 + @radix-ui/react-toggle 1.1.1
16:46:26.589 + @radix-ui/react-toggle-group 1.1.1
16:46:26.589 + @radix-ui/react-tooltip 1.1.6
16:46:26.589 + @supabase/ssr 0.7.0
16:46:26.590 + @supabase/supabase-js 2.57.4
16:46:26.590 + @vercel/analytics 1.5.0
16:46:26.590 + autoprefixer 10.4.20
16:46:26.590 + class-variance-authority 0.7.1
16:46:26.590 + clsx 2.1.1
16:46:26.590 + cmdk 1.0.4
16:46:26.590 + date-fns 4.1.0
16:46:26.590 + embla-carousel-react 8.5.1
16:46:26.590 + geist 1.3.1
16:46:26.590 + input-otp 1.4.1
16:46:26.590 + lucide-react 0.454.0
16:46:26.590 + next 15.2.4
16:46:26.590 + next-themes 0.4.6
16:46:26.590 + react 19.0.0
16:46:26.590 + react-day-picker 9.10.0
16:46:26.591 + react-dom 19.0.0
16:46:26.591 + react-hook-form 7.54.1
16:46:26.591 + react-is 19.1.1
16:46:26.591 + react-resizable-panels 2.1.7
16:46:26.591 + recharts 3.2.1
16:46:26.591 + sonner 2.0.7
16:46:26.591 + tailwind-merge 2.5.5
16:46:26.591 + tailwindcss-animate 1.0.7
16:46:26.591 + vaul 1.1.1
16:46:26.591 + web-vitals 5.1.0
16:46:26.591 + zod 3.24.1
16:46:26.591 
16:46:26.591 devDependencies:
16:46:26.591 + @types/node 22.0.0
16:46:26.591 + @types/react 19.0.0
16:46:26.592 + @types/react-dom 19.0.0
16:46:26.592 + postcss 8.5.0
16:46:26.592 + tailwindcss 3.4.17
16:46:26.592 + typescript 5.0.2
16:46:26.592 
16:46:26.592 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:46:26.592 │                                                                              │
16:46:26.592 │   Ignored build scripts: sharp.                                              │
16:46:26.592 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:46:26.592 │   to run scripts.                                                            │
16:46:26.592 │                                                                              │
16:46:26.592 ╰──────────────────────────────────────────────────────────────────────────────╯
16:46:26.592 
16:46:26.625 Done in 15.3s using pnpm v10.17.1
16:46:26.644 Detected Next.js version: 15.2.4
16:46:26.685 Running "pnpm run build"
16:46:26.978 
16:46:26.978 > abl-natasha-enterprises@1.0.0 build /vercel/path0
16:46:26.978 > next build
16:46:26.978 
16:46:27.638 Attention: Next.js now collects completely anonymous telemetry regarding usage.
16:46:27.639 This information is used to shape Next.js' roadmap and prioritize features.
16:46:27.640 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
16:46:27.640 https://nextjs.org/telemetry
16:46:27.640 
16:46:27.697    ▲ Next.js 15.2.4
16:46:27.698 
16:46:27.771    Creating an optimized production build ...
16:46:51.266 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
16:46:51.543  ⚠ Compiled with warnings
16:46:51.545 
16:46:51.545 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
16:46:51.545 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
16:46:51.546 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
16:46:51.546 
16:46:51.546 Import trace for requested module:
16:46:51.546 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
16:46:51.547 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
16:46:51.547 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
16:46:51.547 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
16:46:51.547 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
16:46:51.547 ./lib/supabase/middleware.ts
16:46:51.547 
16:46:51.548 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
16:46:51.548 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
16:46:51.548 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
16:46:51.548 
16:46:51.548 Import trace for requested module:
16:46:51.548 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
16:46:51.548 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
16:46:51.549 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
16:46:51.549 ./lib/supabase/middleware.ts
16:46:51.549 
16:47:12.923  ✓ Compiled successfully
16:47:12.928    Linting and checking validity of types ...
16:47:29.393 Failed to compile.
16:47:29.393 
16:47:29.393 ./components/payment-status-tracker.tsx:7:26
16:47:29.393 Type error: Cannot find module '@/components/ui/progress' or its corresponding type declarations.
16:47:29.393 
16:47:29.393 [0m [90m  5 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m[0m
16:47:29.393 [0m [90m  6 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[0m
16:47:29.393 [0m[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mProgress[39m } [36mfrom[39m [32m"@/components/ui/progress"[39m[0m
16:47:29.393 [0m [90m    |[39m                          [31m[1m^[22m[39m[0m
16:47:29.393 [0m [90m  8 |[39m [36mimport[39m { [33mCheckCircle[39m[33m,[39m [33mClock[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mCreditCard[39m[33m,[39m [33mPackage[39m[33m,[39m [33mTruck[39m[33m,[39m [33mHome[39m } [36mfrom[39m [32m"lucide-react"[39m[0m
16:47:29.394 [0m [90m  9 |[39m[0m
16:47:29.394 [0m [90m 10 |[39m [36minterface[39m [33mPaymentStatusTrackerProps[39m {[0m
16:47:29.421 Next.js build worker exited with code: 1 and signal: null
16:47:29.441  ELIFECYCLE  Command failed with exit code 1.
16:47:29.460 Error: Command "pnpm run build" exited with 1
