16:56:49.935 Running build in Washington, D.C., USA (East) – iad1
16:56:49.936 Build machine configuration: 2 cores, 8 GB
16:56:49.972 Cloning github.com/stevensoneremeh/v0-complete-e-commerce-website (Branch: main, Commit: b13b26f)
16:56:50.129 Previous build caches not available
16:56:50.579 Cloning completed: 606.000ms
16:56:51.096 Running "vercel build"
16:56:51.483 Vercel CLI 48.1.1
16:56:51.859 Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
16:56:51.895 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:56:51.896 Using pnpm@10.x based on project creation date
16:56:51.896 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:56:51.926 Installing dependencies...
16:56:52.591 Lockfile is up to date, resolution step is skipped
16:56:52.665 Progress: resolved 1, reused 0, downloaded 0, added 0
16:56:52.703 Packages: +316
16:56:52.704 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:56:53.667 Progress: resolved 316, reused 0, downloaded 93, added 40
16:56:54.668 Progress: resolved 316, reused 0, downloaded 123, added 52
16:56:55.881 Progress: resolved 316, reused 0, downloaded 124, added 52
16:56:56.883 Progress: resolved 316, reused 0, downloaded 137, added 56
16:56:57.897 Progress: resolved 316, reused 0, downloaded 140, added 60
16:56:58.898 Progress: resolved 316, reused 0, downloaded 161, added 64
16:56:59.899 Progress: resolved 316, reused 0, downloaded 264, added 101
16:57:00.901 Progress: resolved 316, reused 0, downloaded 316, added 123
16:57:02.063 Progress: resolved 316, reused 0, downloaded 316, added 124
16:57:03.063 Progress: resolved 316, reused 0, downloaded 316, added 154
16:57:04.063 Progress: resolved 316, reused 0, downloaded 316, added 160
16:57:05.064 Progress: resolved 316, reused 0, downloaded 316, added 177
16:57:06.066 Progress: resolved 316, reused 0, downloaded 316, added 315
16:57:06.107 Progress: resolved 316, reused 0, downloaded 316, added 316, done
16:57:06.444 
16:57:06.445 dependencies:
16:57:06.446 + @hookform/resolvers 3.9.1
16:57:06.446 + @radix-ui/react-accordion 1.2.2
16:57:06.446 + @radix-ui/react-alert-dialog 1.1.15
16:57:06.446 + @radix-ui/react-aspect-ratio 1.1.1
16:57:06.446 + @radix-ui/react-avatar 1.1.10
16:57:06.447 + @radix-ui/react-checkbox 1.3.3
16:57:06.447 + @radix-ui/react-collapsible 1.1.2
16:57:06.447 + @radix-ui/react-context-menu 2.2.4
16:57:06.447 + @radix-ui/react-dialog 1.1.15
16:57:06.447 + @radix-ui/react-dropdown-menu 2.1.16
16:57:06.447 + @radix-ui/react-hover-card 1.1.4
16:57:06.447 + @radix-ui/react-label 2.1.7
16:57:06.447 + @radix-ui/react-menubar 1.1.4
16:57:06.447 + @radix-ui/react-navigation-menu 1.2.3
16:57:06.447 + @radix-ui/react-popover 1.1.15
16:57:06.447 + @radix-ui/react-progress 1.1.7
16:57:06.448 + @radix-ui/react-radio-group 1.3.8
16:57:06.448 + @radix-ui/react-scroll-area 1.2.10
16:57:06.448 + @radix-ui/react-select 2.2.6
16:57:06.448 + @radix-ui/react-separator 1.1.7
16:57:06.448 + @radix-ui/react-slider 1.3.6
16:57:06.448 + @radix-ui/react-slot 1.2.3
16:57:06.448 + @radix-ui/react-switch 1.2.6
16:57:06.448 + @radix-ui/react-tabs 1.1.13
16:57:06.448 + @radix-ui/react-toast 1.2.15
16:57:06.448 + @radix-ui/react-toggle 1.1.1
16:57:06.448 + @radix-ui/react-toggle-group 1.1.1
16:57:06.448 + @radix-ui/react-tooltip 1.1.6
16:57:06.448 + @supabase/ssr 0.7.0
16:57:06.448 + @supabase/supabase-js 2.57.4
16:57:06.448 + @vercel/analytics 1.5.0
16:57:06.448 + autoprefixer 10.4.20
16:57:06.448 + class-variance-authority 0.7.1
16:57:06.448 + clsx 2.1.1
16:57:06.449 + cmdk 1.0.4
16:57:06.449 + date-fns 4.1.0
16:57:06.449 + embla-carousel-react 8.5.1
16:57:06.449 + geist 1.3.1
16:57:06.449 + input-otp 1.4.1
16:57:06.449 + lucide-react 0.454.0
16:57:06.449 + next 15.2.4
16:57:06.449 + next-themes 0.4.6
16:57:06.449 + react 19.0.0
16:57:06.449 + react-day-picker 9.10.0
16:57:06.449 + react-dom 19.0.0
16:57:06.449 + react-hook-form 7.54.1
16:57:06.449 + react-is 19.1.1
16:57:06.449 + react-resizable-panels 2.1.7
16:57:06.449 + recharts 3.2.1
16:57:06.449 + sonner 2.0.7
16:57:06.449 + tailwind-merge 2.5.5
16:57:06.449 + tailwindcss-animate 1.0.7
16:57:06.450 + vaul 1.1.1
16:57:06.450 + web-vitals 5.1.0
16:57:06.450 + zod 3.24.1
16:57:06.450 
16:57:06.450 devDependencies:
16:57:06.450 + @types/node 22.0.0
16:57:06.450 + @types/react 19.0.0
16:57:06.450 + @types/react-dom 19.0.0
16:57:06.450 + postcss 8.5.0
16:57:06.450 + tailwindcss 3.4.17
16:57:06.450 + typescript 5.0.2
16:57:06.450 
16:57:06.450 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:57:06.450 │                                                                              │
16:57:06.450 │   Ignored build scripts: sharp.                                              │
16:57:06.450 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:57:06.451 │   to run scripts.                                                            │
16:57:06.451 │                                                                              │
16:57:06.451 ╰──────────────────────────────────────────────────────────────────────────────╯
16:57:06.451 
16:57:06.482 Done in 14.4s using pnpm v10.17.1
16:57:06.501 Detected Next.js version: 15.2.4
16:57:06.514 Running "pnpm run build"
16:57:06.797 
16:57:06.798 > abl-natasha-enterprises@1.0.0 build /vercel/path0
16:57:06.798 > next build
16:57:06.798 
16:57:07.448 Attention: Next.js now collects completely anonymous telemetry regarding usage.
16:57:07.449 This information is used to shape Next.js' roadmap and prioritize features.
16:57:07.450 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
16:57:07.450 https://nextjs.org/telemetry
16:57:07.450 
16:57:07.505    ▲ Next.js 15.2.4
16:57:07.506 
16:57:07.576    Creating an optimized production build ...
16:57:30.664 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
16:57:30.881  ⚠ Compiled with warnings
16:57:30.881 
16:57:30.882 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
16:57:30.882 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
16:57:30.882 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
16:57:30.882 
16:57:30.882 Import trace for requested module:
16:57:30.882 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
16:57:30.882 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
16:57:30.883 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
16:57:30.883 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
16:57:30.883 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
16:57:30.883 ./lib/supabase/middleware.ts
16:57:30.883 
16:57:30.883 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
16:57:30.883 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
16:57:30.883 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
16:57:30.883 
16:57:30.884 Import trace for requested module:
16:57:30.884 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
16:57:30.884 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
16:57:30.884 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
16:57:30.889 ./lib/supabase/middleware.ts
16:57:30.889 
16:57:51.422  ✓ Compiled successfully
16:57:51.427    Linting and checking validity of types ...
16:58:07.051 Failed to compile.
16:58:07.051 
16:58:07.051 app/api/admin/analytics/route.ts
16:58:07.051 Type error: Route "app/api/admin/analytics/route.ts" has an invalid export:
16:58:07.051   "Promise<NextResponse<{ error: string; }> | { user: User; profile: { role: any; is_admin: any; }; } | NextResponse<{ totalRevenue: number; totalOrders: number; ... 6 more ...; period: number; }>>" is not a valid GET return type:
16:58:07.053     Expected "void | Response | Promise<void | Response>", got "Promise<NextResponse<{ error: string; }> | { user: User; profile: { role: any; is_admin: any; }; } | NextResponse<{ totalRevenue: number; totalOrders: number; completedOrders: number; pendingOrders: number; ... 4 more ...; period: number; }>>".
16:58:07.053       Expected "Promise<void | Response>", got "Promise<NextResponse<{ error: string; }> | { user: User; profile: { role: any; is_admin: any; }; } | NextResponse<{ totalRevenue: number; totalOrders: number; completedOrders: number; pendingOrders: number; ... 4 more ...; period: number; }>>".
16:58:07.053         Expected "void | Response", got "NextResponse<{ error: string; }> | { user: User; profile: { role: any; is_admin: any; }; } | NextResponse<{ totalRevenue: number; totalOrders: number; completedOrders: number; pendingOrders: number; ... 4 more ...; period: number; }>".
16:58:07.053           Expected "void | Response", got "{ user: User; profile: { role: any; is_admin: any; }; }".
16:58:07.053 
16:58:07.085 Next.js build worker exited with code: 1 and signal: null
16:58:07.104  ELIFECYCLE  Command failed with exit code 1.
16:58:07.122 Error: Command "pnpm run build" exited with 1